# SQL Server properties
spring.datasource.url=jdbc:sqlserver://DESKTOP-NHQ8CC4:58043;database=SanturovAdaptation;integratedSecurity=true;ssl=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:ucanaccess://E:\\Adaptation.accdb;openExclusive=false;ignoreCase=true
#spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Spring JPA properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Expose all HTTP methods for cross-origin requests
spring.data.rest.default-media-type=application/json
spring.data.rest.base-path=/
