spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=postgres
spring.datasource.password=qwerty123@A
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.data.rest.default-media-type=application/json
spring.data.rest.base-path=/